snp138	rs35561142	1	11403596	11403596	-	AT	comments: rs35561142, a 2-bp insertion
snp138	rs149123833	1	1404001	1404001	G	T	comments: rs149123833, a SNP in 3' UTR of ATAD3C
snp138	rs1000050	1	162736463	162736463	C	T	comments: rs1000050, a SNP in Illumina SNP arrays
snp138	rs1287637	1	5935162	5935162	A	T	comments: rs1287637, a splice site variant in NPHP4
snp138	rs11209026	1	67705958	67705958	G	A	comments: rs11209026 (R381Q), a SNP in IL23R associated with Crohn's disease
snp138	rs6576700	1	84875173	84875173	C	T	comments: rs6576700 or SNP_A-1780419, a SNP in Affymetrix SNP arrays
snp138	rs15842	1	948921	948921	T	C	comments: rs15842, a SNP in 5' UTR of ISG15
snp138	rs80338939	13	20763686	20763686	G	-	comments: rs1801002 (del35G), a frameshift mutation in GJB2, associated with hearing loss
snp138	rs2066844	16	50745926	50745926	C	T	comments: rs2066844 (R702W), a non-synonymous SNP in NOD2
snp138	rs2066845	16	50756540	50756540	G	C	comments: rs2066845 (G908R), a non-synonymous SNP in NOD2
snp138	rs2066847	16	50763778	50763778	-	C	comments: rs2066847 (c.3016_3017insC), a frameshift SNP in NOD2
snp138	rs2241880	2	234183368	234183368	A	G	comments: rs2241880 (T300A), a SNP in the ATG16L1 associated with Crohn's disease
