1	84875173	84875173	C	T	comments: rs6576700 or SNP_A-1780419, a SNP in Affymetrix SNP arrays
13	20797176	21105944	0	-	comments: a 342kb deletion encompassing GJB6, associated with hearing loss
5       1295288 1295288 G       A	comments: a variant upstream of transcriptional start site
8       8887536 8887537 AG      GATT	comments: a mutation that creates a stop codon 2 amino acids downstream
chr14   95602958        95602958        A       C	comments: a variant that affects splicing of UTR regions
1	105492231	105492231	A	ATAAA	comments: rs10552169, a block substitution
8       8887539 8887539 A       T	comments: a mutation that results in premature stop codon
1	162736463	162736463	C	T	comments: rs1000050, a SNP in Illumina SNP arrays
8       8887540 8887540 G       GGAA	comments: a mutation that results in insertion of a new amino acid
1	11403596	11403596	-	AT	comments: rs35561142, a 2-bp insertion
1	13211293	13211294	TC	-	comments: rs59770105, a 2-bp deletion
8	8887543	8887543	A	T	comments: a mutation that abolishes stop codon
